{
  "name": "@gateforge/backstage-plugin-catalog-backend-module-gateforge",
  "version": "0.1.7",
  "description": "Backstage backend module for the catalog that ingests GateForge migration events and registers Kuadrant/Connectivity Link entities",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "Apache-2.0",
  "backstage": {
    "role": "backend-plugin-module",
    "pluginId": "catalog",
    "pluginPackage": "@backstage/plugin-catalog-backend"
  },
  "scripts": {
    "build": "backstage-cli package build",
    "clean": "backstage-cli package clean",
    "start": "backstage-cli package start",
    "lint": "backstage-cli package lint",
    "test": "backstage-cli package test",
    "export-dynamic": "npx @red-hat-developer-hub/cli@latest plugin export --no-embed",
    "package-dynamic": "npx @red-hat-developer-hub/cli@latest plugin package"
  },
  "dependencies": {
    "@backstage/backend-plugin-api": "~1.5.0",
    "@backstage/catalog-model": "~1.7.6",
    "@backstage/plugin-catalog-common": "~1.1.9",
    "@backstage/plugin-catalog-node": "~1.20.0",
    "express": "^4.21.0",
    "express-promise-router": "^4.1.1"
  },
  "devDependencies": {
    "@backstage/cli": "^0.29.0",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.0",
    "typescript": "~5.4.0"
  },
  "files": [
    "dist",
    "dist-dynamic"
  ]
}
